<snippet>
    <!--
    Fields: $field_number or ${field_number:default_text}, e.g. $1 or ${1:name}
    Variables: $variable or ${variable/regex/replace/flags}, e.g. $TM_FILEPATH
    More: https://www.sublimetext.com/docs/completions.html#snippets
-->
    <content>
        <![CDATA[
/**
* ${1:Description}
*
* @return ${2:Type}
*/
function ${3:[METHOD_NAME]}($4) {
    $5
};
$0
]]>
    </content>
    <tabTrigger>f</tabTrigger>
    <description>function</description>
    <scope>embedding.php, text.html.php, meta.embedded.php, source.php.embedded.html, meta.function-call.arguments.php, meta.group.php, meta.function.php, keyword.declaration.function.php</scope>
</snippet>