<snippet>
    <!--
    Fields: $field_number or ${field_number:default_text}, e.g. $1 or ${1:name}
    Variables: $variable or ${variable/regex/replace/flags}, e.g. $TM_FILEPATH
    More: https://www.sublimetext.com/docs/completions.html#snippets
-->
    <content>
        <![CDATA[
\$this->faker->${1:fakerName}($2),$0
]]>
    </content>
    <tabTrigger>fak</tabTrigger>
    <description>Laravel Database Factory faker</description>
    <scope>embedding.php, text.html.php, meta.embedded.php, source.php.embedded.html, meta.class.php, meta.block.php, meta.function.php, meta.block.php, meta.sequence.array.php, variable.language.this.php, punctuation.definition.variable.php</scope>
</snippet>