{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Blade Snippets",
		"Bootstrap 4x Autocomplete",
		"BracketHighlighter",
		"Color Highlight",
		"DotENV",
		"Emmet",
		"HTML-CSS-JS Prettify",
		"Laravel 5 Snippets",
		"Laravel Blade Highlighter",
		"Laravel Blade Spacer",
		"LSP",
		"LSP-intelephense",
		"Package Control",
		"PHP Companion",
		"SideBarMenuAdvanced",
		"SnippetMaker",
		"Sync Settings",
		"Tailwind CSS",
		"Tailwind CSS Autocomplete",
		"Terminus",
		"Theme - One Dark",
	],
}
