{
	"update_check": false,
	"font_face": "JetBrains Mono Semibold",
	"font_size": 13,
	"font_options": [
		"no_bold",
		"dlig",
		"ss01",
		"gray_antialias"
	],
	"themed_title_bar": false,
	"line_numbers": true,
	"highlight_gutter": false,
	"margin": 5,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"word_wrap": "true",
	"caret_style": "phase",
	"caret_extra_top": 2,
	"caret_extra_bottom": 2,
	"caret_extra_width": 3,
	"match_selection": false,
	"line_padding_top": 5,
	"line_padding_bottom": 5,
	"trim_trailing_white_space_on_save": "all",
	"save_on_focus_lost": true,
	"file_tab_style": "angled",
	"auto_complete_commit_on_tab": true,
	"hide_new_tab_button": true,
	"show_sidebar_button": false,
	"hot_exit": "disabled",
	"remember_full_screen": true,
	"folder_exclude_patterns": [
		".git",
		".idea",
		"node_modules",
		"storage/framework"
	],
	"color_scheme": "Packages/Materialize/schemes/Material One Dark.tmTheme",
	"theme": "Material One Dark.sublime-theme",
	"material_theme_tabs_autowidth": true,
	"material_theme_contrast_mode": true,
	"material_theme_compact_sidebar": true,
	"material_theme_compact_panel": true,
	"material_theme_disable_fileicons": true,
	"material_theme_disable_folder_animation": true,
	"material_theme_small_statusbar": true,
	"material_theme_disable_tree_indicator": true,
	"material_theme_bold_tab": false,
	"material_theme_accent_lime": true,
	"material_theme_accent_scrollbars": true,
	"material_theme_accent_titlebar": true,
	"material_theme_small_tab": true,
	/*"material_theme_tabs_autowidth": true,*/
	"material_theme_titlebar": true,
	"overlay_scroll_bars": "disabled",
	"draw_white_space": ["leading_mixed", "isolated_mixed"],
	"ignored_packages": [
		"Vintage",
	],
}
