<snippet>
<!--
    Fields: $field_number or ${field_number:default_text}, e.g. $1 or ${1:name}
    Variables: $variable or ${variable/regex/replace/flags}, e.g. $TM_FILEPATH
    More: https://www.sublimetext.com/docs/completions.html#snippets
-->
<content><![CDATA[
<?php

namespace App\\${1};

class ${2}
{
    ${0}
}
]]></content>
<tabTrigger>class</tabTrigger>
<description>PHP New Class File</description>
<scope>embedding.php, text.html.php, meta.embedded.php, source.php.embedded.html</scope>
</snippet>
